


[A01]
type = drive
client_id = 991068356925-1abh7tnkkppa9f30298603hlqb2fihkm.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVA9y1udgUHmA9tt_7Z5w6WaqYu3_Caf5I30fmEJK_sI5v8kNJVw-URj3PuAAFVC_F_67U687YHVW32PlSo6KG9GsMQaMv3CFS3uPM3NSw2zkzxsGE1q6EOt_7_420hCQo9qdgllBtS6MJr0t6qfLk-Tb10gaCgYKATASATASFQE65dr8wWE-_JMfHg85rCJjAKZUiQ0163","token_type":"Bearer","refresh_token":"1//0923VCrltYsJQCgYIARAAGAkSNwF-L9Ir8M3NvKw3NjCRz1whSv-J-LlB8R3GCqnU4fccWJXCncDTRLEBKAw7Gspbit3vMzMtrog","expiry":"2022-08-26T00:18:37.0704663+03:00"}
team_drive = 0AIkpU4tw5ztBUk9PVA

