[selo1]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ael9sCNWMhs0Xfx0Q6XyI7dXjxigN66RAo_hCbWUNfAf0nYUSOrX7r01UXI1ZzN0TEZk6ulOHvZL9J9upnHJfhM3rPjOsx39tMKcIoX-FnrMwos6wQlempneJXUDf82uVye-fxzpmf39zoUKEQMcrTT3rYo4aCgYKAX0SARISFQF4udJhrabkczZYq0ELmWN2EIizlg0163","token_type":"Bearer","refresh_token":"1//09Bph4W5C-njwCgYIARAAGAkSNwF-L9IrAzEg6URsI0HI9-kB5cDx0yvbODvNkjGnbNEtL6r_64c6BYEuwJUeUnLji6NBIl5lOHc","expiry":"2023-04-04T01:57:41.2243677+03:00"}
team_drive = 0AN0ktqPDL5MiUk9PVA
root_folder_id = 


[SIFRELI1]
type = crypt
remote = selo1:
filename_encryption = obfuscate
directory_name_encryption = false
password = QWZf3U4E_N_hODnMeCKqEsJIiaEkjZq0XjzR
password2 = UAd3t_mVWLleLLUkZH4OQlWgjIDbdZZfQmGY


rclone mount SIFRELI1:SF01  /root/sf01  -o ThreadCount=8 --cache-workers=8 --vfs-read-chunk-size=64K --poll-interval=5m  --dir-cache-time=5m --buffer-size=0 --cache-dir=/tmp/rctmp/ --vfs-cache-mode=full --no-checksum --no-modtime --read-only --vfs-read-wait=0 --max-read-ahead=0 --use-mmap --fast-list --checkers=2 --multi-thread-cutoff=0 --multi-thread-streams=32 --vfs-cache-max-age=1h -q --use-cookies --daemon;
