[SP01]
type = drive
client_id = 810298916993-59p1smtevondr7t57s41h75s80o8aler.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AWY7Ckn7Pv-Wf7dtZYXA2EioaDM2_p4RPdvwRFM4ooGhPkZeWmt3lT49pbO4RZCwRBIdM2tX1DpuhTt3PHtdM6HB8UMzgt_HaCk2A2YJMybNel2VMCFhZbLhj7S-L8Pqlm6Ahv3zTkwlJMcHlmS_hK5C_CcMbzMxxQaCgYKAVsSARMSFQG1tDrpE3Q9dgykth3ESMJB0Qpu-Q0169","token_type":"Bearer","refresh_token":"1//09bhYvlDWlqunCgYIARAAGAkSNwF-L9IrPQGE4SKTsMvuhyZufyTn8R6o1ex8z48OhQyaBLhr8nxvHQ-VcNqi8yCk-vqJ2mq-FxY","expiry":"2023-05-13T19:57:05.631069152+02:00"}
team_drive = 0AKHkEM0KgTs-Uk9PVA

[SIFRELI]
type = crypt
remote = SP01:
filename_encryption = obfuscate
directory_name_encryption = false
password = QWZf3U4E_N_hODnMeCKqEsJIiaEkjZq0XjzR
password2 = UAd3t_mVWLleLLUkZH4OQlWgjIDbdZZfQmGY

