[SP01]
type = drive
client_id = 810298916993-59p1smtevondr7t57s41h75s80o8aler.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVA9y1sU-VTOGV1R-DkbasGzmPCQL_2aD-UYCCYMfzK7t5VxzhiK4bIRIBagCnUYQ69iIQh1fsAfCnjmqEhykTGSgFk51DgveI5_gEBR2DBkPUPD9ugBmarCwxWGH3fmlDKTy85Y_2luCoOmeI_ViJsIUkQOaCgYKATASARISFQE65dr8KJLGJzga1sfsMdbNziKwoQ0163","token_type":"Bearer","refresh_token":"1//09bhYvlDWlqunCgYIARAAGAkSNwF-L9IrPQGE4SKTsMvuhyZufyTn8R6o1ex8z48OhQyaBLhr8nxvHQ-VcNqi8yCk-vqJ2mq-FxY","expiry":"2022-09-11T18:40:13.3193125+03:00"}
team_drive = 0ANJCRD60R3qrUk9PVA


[A01]
type = drive
client_id = 810298916993-59p1smtevondr7t57s41h75s80o8aler.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVA9y1sU-VTOGV1R-DkbasGzmPCQL_2aD-UYCCYMfzK7t5VxzhiK4bIRIBagCnUYQ69iIQh1fsAfCnjmqEhykTGSgFk51DgveI5_gEBR2DBkPUPD9ugBmarCwxWGH3fmlDKTy85Y_2luCoOmeI_ViJsIUkQOaCgYKATASARISFQE65dr8KJLGJzga1sfsMdbNziKwoQ0163","token_type":"Bearer","refresh_token":"1//09bhYvlDWlqunCgYIARAAGAkSNwF-L9IrPQGE4SKTsMvuhyZufyTn8R6o1ex8z48OhQyaBLhr8nxvHQ-VcNqi8yCk-vqJ2mq-FxY","expiry":"2022-09-11T18:40:13.3193125+03:00"}
team_drive = 0AKTnhKEbIjCrUk9PVA


[gc]
type = drive  
scope = drive  
service_account_file = /root/accounts/1.json  
service_account_file_path = /root/accounts/  
root_folder_id = root  
