[SP05]
type = drive
client_id = 822071208602-o88dcsa5ifccv6ggt9t90cngdlqesopa.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVA9y1tWyFrv87Od9wBfBnzgnFvnuecgzOjoYGCf-DefWZKV5C2UW0qBUBOtz8IxXZQ-dtEHtHtH-PuN_b6xiFaqTZzHInFjB988NExu-XmtAisZAoiGNgErueE43IiiEmDqL90BksX70WvxIyfqAizlpZvGaCgYKATASAQASFQE65dr8MQpetjxFyFhOu-c_BLckUw0163","token_type":"Bearer","refresh_token":"1//094Uw6UqlOev6CgYIARAAGAkSNwF-L9IrDe8vZL2cUA0yX0OVCcSqnjs8tjbaJvjaPnKDnkRMsQIKUpxY0q9viuxSAqLZqNVZ_ps","expiry":"2022-08-28T02:55:27.1556617+03:00"}
team_drive = 0AEdanitbVzkUUk9PVA

[SP06]
type = drive
client_id = 822071208602-o88dcsa5ifccv6ggt9t90cngdlqesopa.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVA9y1tWyFrv87Od9wBfBnzgnFvnuecgzOjoYGCf-DefWZKV5C2UW0qBUBOtz8IxXZQ-dtEHtHtH-PuN_b6xiFaqTZzHInFjB988NExu-XmtAisZAoiGNgErueE43IiiEmDqL90BksX70WvxIyfqAizlpZvGaCgYKATASAQASFQE65dr8MQpetjxFyFhOu-c_BLckUw0163","token_type":"Bearer","refresh_token":"1//094Uw6UqlOev6CgYIARAAGAkSNwF-L9IrDe8vZL2cUA0yX0OVCcSqnjs8tjbaJvjaPnKDnkRMsQIKUpxY0q9viuxSAqLZqNVZ_ps","expiry":"2022-08-28T02:55:27.1556617+03:00"}
team_drive = 0AO-skMpnSV_SUk9PVA
