
[SP05]
type = drive
client_id = 458862320681-ed5vh1sela01d27a4g4d4d64n3msv0kh.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVA9y1sApJ8T25N36JZJCSRPQ1esIqpdzJ9GuL9sObwmBo-jN1AMZt5xMjFdvJy4NxFxL5X4UJVGZmxt6lBIvNGP2PQidchr38bXzOJoCzBvovawTn_blyNXKVO1oNbzCxON4mYFheZLJoCdYU_qy9g4V_anaCgYKATASAQASFQE65dr8w7_-G7gk_UUzL5y9SNJpiQ0163","token_type":"Bearer","refresh_token":"1//095cAKkDuyMRZCgYIARAAGAkSNwF-L9Ir506LQ4Iv2bQO1xnP8SOfxRBblFPZUdpCelPm3NGa7AQT7DSz-UpYOsy0Y-CUD0fM4rU","expiry":"2022-08-28T01:45:41.7917599+03:00"}
team_drive = 0AJ_1o3RrJc22Uk9PVA


[SP06]
type = drive
client_id = 458862320681-ed5vh1sela01d27a4g4d4d64n3msv0kh.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVA9y1sApJ8T25N36JZJCSRPQ1esIqpdzJ9GuL9sObwmBo-jN1AMZt5xMjFdvJy4NxFxL5X4UJVGZmxt6lBIvNGP2PQidchr38bXzOJoCzBvovawTn_blyNXKVO1oNbzCxON4mYFheZLJoCdYU_qy9g4V_anaCgYKATASAQASFQE65dr8w7_-G7gk_UUzL5y9SNJpiQ0163","token_type":"Bearer","refresh_token":"1//095cAKkDuyMRZCgYIARAAGAkSNwF-L9Ir506LQ4Iv2bQO1xnP8SOfxRBblFPZUdpCelPm3NGa7AQT7DSz-UpYOsy0Y-CUD0fM4rU","expiry":"2022-08-28T01:45:41.7917599+03:00"}
team_drive = 0AHGR4St5S1qkUk9PVA
