[SP01]
type = drive
client_id = 768936050524-j3qqojfjrqqu3dnoggfkepe1pafq70h7.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM-OHxMVmBdEw-1tqsijpqQPEkFiaDT8VYeF-f8Fl-4VkYB3VW66YFnmfGE5bBvj_QWZCZLbCGnnKb08eVFKMB77-6AYELMjh3GHrkUeVu65IlnOh9dHGHu2RyVsMo0KG4GRtC5iLXKahkxTRO9KwHc3","token_type":"Bearer","refresh_token":"1//09VduWUpCGVYgCgYIARAAGAkSNwF-L9IrKJN441PxzIVxtxiXT1wt1fD-6231BguYw5dVbC0XCd7Lcc_DxrTYf5GFOSnecKIPbKM","expiry":"2022-06-03T10:26:20.1614564+03:00"}
team_drive = 0ABRLU0b-JCauUk9PVA


[SP02]
type = drive
client_id = 768936050524-j3qqojfjrqqu3dnoggfkepe1pafq70h7.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM-OHxMVmBdEw-1tqsijpqQPEkFiaDT8VYeF-f8Fl-4VkYB3VW66YFnmfGE5bBvj_QWZCZLbCGnnKb08eVFKMB77-6AYELMjh3GHrkUeVu65IlnOh9dHGHu2RyVsMo0KG4GRtC5iLXKahkxTRO9KwHc3","token_type":"Bearer","refresh_token":"1//09VduWUpCGVYgCgYIARAAGAkSNwF-L9IrKJN441PxzIVxtxiXT1wt1fD-6231BguYw5dVbC0XCd7Lcc_DxrTYf5GFOSnecKIPbKM","expiry":"2022-06-03T10:26:20.1614564+03:00"}
team_drive = 0AMnXJCAAt0MqUk9PVA

