[w1]
type = drive
scope = drive
token = {"access_token":"ya29.A0AVA9y1sesQBKSh4dCWfYjsz0qSHI8UpWTSJBC9qKjXjdtY53VhM9H145u0mXJREDvnQ4KGW0lE2mO5y2YGhrcXe5-Ueoaea7otzvfaHNpCJ_ZepV4fS5HkvaLbGwi_UmoaJKitv8WV6-z9cjoJgdIP-O5Sj7gAYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4ZEJXX1BLNGNnbS1LTnM4MXFEQnF2QQ0165","token_type":"Bearer","refresh_token":"1//09Jn3NHDn4j-gCgYIARAAGAkSNwF-L9Irw1WKC5MPoLnPsSfF9on6RVGBJYrp0qrPqtj627k5rlGgsiyWJo4RJNIjaCUuGQdTcHE","expiry":"2022-07-29T19:40:57.168368217Z"}
team_drive = 0AKhyOaL2U1EhUk9PVA
root_folder_id = 
service_account_file = /root/plotgonder/accounts/90.json

