## Wasabi - Wasabi Sifreli plot gonderme Denemesi ##
access-key= 35JNBK3TUAZ0XUR5HYCM
secret-key= ofvPRqS0ki7FAnfiERjQRApwsg5RKTz0JyCUzUch
elizumay@elizumay.store
07.08.2023

access-key= 4YIJ6VR3DB6OOJ3MG95G
secret-key= 7lQLHUsicjcMm2KzevfmSmohzAtpJ0R0Q4AvZvIG

-------------------------------------------------------
## -> sshpass -> ##
1-> sshpass -p '105330627' scp -o StrictHostKeyChecking=no -r UserKnownHostsFile=/dev/null root@38.105.232.117:/root/kurulumkodlari/ /root/  --> Oto Kurulum Kodu 
2-> sshpass -p '105330627' scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@5.161.88.6:/root/kurulumlar/trafikKurulum.sh /root/
-------------------------------------------------------
## Wasabi Sifreli Gönderme Denemesi ##
1->  rclone  move /root/disk1/data/ SIFRELI1:pack01/ -P --ignore-existing --progress --min-size 101G --drive-chunk-size 1024M --drive-upload-cutoff 1000T --max-transfer=749G --drive-stop-on-upload-limit --fast-list --drive-server-side-across-configs -vv --checkers 2 --tpslimit 2 --transfers 2 --no-traverse
2->  gclone copy copier2:m2 copier4:m2-2  --low-level-retries 3  --retries 3 --drive-random-pick-sa --drive-rolling-sa --drive-rolling-count=1  --ignore-existing -P --log-level DEBUG --drive-server-side-across-configs  --transfers=1 ( Grupta Taşıma Yapmak İçin Kod Kullanılmadı )
------------------------------------------------------
1-> python masshare.py -d 0AOHVLavy5TzAUk9PVA
------------------------------------------------------
1-> +44 07537897644 ing numarası 
2-> +44 07365665683 ing numarası 
------------------------------------------------------
1-> Telegram-send "Yeni Plotlar Tasindi .. :) $ip"
2-> ip=$(curl ifconfig.me)
------------------------------------------------------
## Klasörler Arası Dosta Tasima ##
ip=$(curl ifconfig.me)
while :
do
x=($(ls -lR /root/disk2/* | wc -l))
y=($(ls -lR /root/disk2/* | wc -l))
if [ $((y%0)) == 0 ];
then
telegram-send "Plot Klsor boş  .. :) $ip"
sleep 3600
fi

if [ $((x%4)) == 0 ];
 then
  ls -Q disk1 | head -4 | xargs -i mv disk1/{} disk2/
  telegram-send "Yeni Plotlar Tasindi .. :) $ip"
fi
sleep 5
done
------------------------------------------------------
## txt Dostasından plot okuyorak plot gonderilme ##
#!/bin/bash
hedef=""
file='idliste.txt'
the_world_is_flat=yeah
while read line; do
echo $line
if [ "$hedeft" = 0 ]; then
    echo 'Be careful not to fall off!'
fi

python remove.py -d $line --role "content manager"
python remove.py -d $hedef --role "content manager"
python masshare.py -d $line
python masshare.py -d $hedef
gclone copy gc:{$line}    gc:{$hedef}  --drive-server-side-across-configs --ignore-existing     
done < $file

------------------------------------------------------
1-> --vfs-cache-mode off --transfers 1 --use-mmap --use-cookies --no-check-certificate --drive-acknowledge-abuse --retries 11 --low-level-retries 11 --max-duration 0 --multi-thread-streams 64 --vfs-read-wait 0 --vfs-read-chunk-size 64k --drive-chunk-size 4M --attr-timeout 12h --buffer-size off --poll-interval 12h --cache-dir /tmp/rctm--dir-cache-time 12h --vfs-cache-max-age 12h --max-read-ahead 0K --max-backlog 400 --timeout 30s --no-traverse --no-checksum --no-modtime --read-only --log-level INFO --stats 1m --daemon

------------------------------------------------------

#!/bin/bash
#screen -S OtoIslem
#screen -XS OtoIslem quit
declare -i PlaotSayisi=1
declare -i Karakter=12
echo "Otomatik işlemler başlatıldı."
echo "==============================================="
read -p "Kopyalanacak Bucket Adı	: " BucketAdi
echo "==============================================="
echo "1. Dosyayı Bekliyor."
sleep 2

HataAlindi_DepoDegistir()
{
  echo "$1" 1>&2
}
sleep 2

while [ 0 ]
do
sleep 2

DOSYA=$(find *.plot  | head -n 1 2>/dev/null)
sleep 2

if [ -z "$DOSYA" ]
then
    sleep 2m
else
        echo "Dosya Bulundu : $DOSYA"
        sleep 2

		aws s3 ls --profile WSProfil --endpoint-url=https://s3.wasabisys.com s3://"$BucketAdi"/"$DOSYA"
		if [[ $? -ne 0 ]]; then
			if aws s3 cp --profile WSProfil1 --endpoint-url=https://s3.wasabisys.com "$DOSYA" s3://"$BucketAdi"; then
			sleep 2
			rm -f "$DOSYA";
			sleep 2
			echo "Silinen : $DOSYA"
			((PlaotSayisi = PlaotSayisi + 1))
			else
				aws s3 ls --profile WSProfil --endpoint-url=https://s3.wasabisys.com s3://"$BucketAdi"/"$DOSYA"
				if [[ ! $? -ne 0 ]]; then
				echo "Dosya Mevcut . . !"
				rm -f "$DOSYA";
				sleep 2
				echo "Silinen : $DOSYA"
				((PlaotSayisi = PlaotSayisi + 1))
				fi
			fi
		else
			echo "Dosya Mevcut . . !"
			rm -f "$DOSYA";
			sleep 2
			echo "Silinen : $DOSYA"
		fi
        sleep 1
        echo "İşlem tamamlandı . . ."
		echo "==============================================="
		echo "$PlaotSayisi." "Dosyayı Bekliyor."
fi
done

